_jadefiles/lawyer-header.jade
mixin nav-content()
  ul
    li: a(href="/index.html") HOME
    li: a(href="/index.html#about") ABOUT
    li: a(href="/index.html#our_services") OUR SERVICES
    li: a(href="/lawyers" target="_blank") OUR LAWYERS
    li: a(href="/index.html#contact_us") CONTACT US



header.header#home
  .hover-position
    .header-position
      nav.site-nav
        +nav-content()
      
      .mobile-nav-toggle: span

.mobile-nav
  +nav-content()

_includes/lawyer-header.html
<header id="home" class="header"><div class="hover-position"><div class="header-position"><nav class="site-nav"><ul><li><a href="/index.html">HOME</a></li><li><a href="/index.html#about">ABOUT</a></li><li><a href="/index.html#our_services">OUR SERVICES</a></li><li><a href="/lawyers" target="_blank">OUR LAWYERS</a></li><li><a href="/index.html#contact_us">CONTACT US</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></div></header><div class="mobile-nav"><ul><li><a href="/index.html">HOME</a></li><li><a href="/index.html#about">ABOUT</a></li><li><a href="/index.html#our_services">OUR SERVICES</a></li><li><a href="/lawyers" target="_blank">OUR LAWYERS</a></li><li><a href="/index.html#contact_us">CONTACT US</a></li></ul></div>
