_jadefiles/our-services.jade
section.services.flex--column.flex--center#our_services
    .flex.flex--center
      .col-3.sec-services
        h2 OUR SERVICES
        
        ul
          li: a(href="/services#s1" target="_blank") ASSET TRACING & RECOVERY
          li: a(href="/services#s2" target="_blank") DRAFTING & ADVISING ON CROSS BORDER COMMERCIAL AGREEMENTS
          li: a(href="/services#s3" target="_blank") SHIPPING LAW
          li: a(href="/services#s4" target="_blank") DUE DILLIGENCE ON SUB-SAHARAN FRONTIER MARKETS
          li: a(href="/services#s5" target="_blank") REPRESENTATION IN INTERNATIONAL ARBITRATION TRIBUNALS
    
    .home-cta.flex.flex--center
      .return-top
        a(href="#home" style="background-image: url(/assets/img/arroww.svg)") Return To Top

      

_includes/our-services.html
<section id="our_services" class="services flex--column flex--center"><div class="flex flex--center"><div class="col-3 sec-services"><h2>OUR SERVICES</h2><ul><li><a href="/services#s1" target="_blank">ASSET TRACING & RECOVERY</a></li><li><a href="/services#s2" target="_blank">DRAFTING & ADVISING ON CROSS BORDER COMMERCIAL AGREEMENTS</a></li><li><a href="/services#s3" target="_blank">CORPORATE IMMIGRATION</a></li><li><a href="/services#s4" target="_blank">DUE DILLIGENCE ON SUB-SAHARAN FRONTIER MARKETS</a></li><li><a href="/services#s5" target="_blank">REPRESENTATION IN INTERNATIONAL ARBITRATION TRIBUNALS</a></li></ul></div></div><div class="home-cta flex flex--center"><div class="return-top"><a href="#home" style="background-image: url(/assets/img/arroww.svg)">Return To Top</a></div></div></section>
