_jadefiles/s1.jade
section.service-1#s1
    .container.flex.flex--center
      .col-5.flex.flex--center
        .col-22
          h2 ASSET TRACING & RECOVERY
          
          p International Joint Ventures are arrangements by means of which two or more parties in different legal jurisdictions  with complementary resources agree to pool those resources together by forming a jointly owned and controlled legal and business entity by means of which they share in the risks and rewards of the venture.    
          
          p Such agreements by their very nature,  tend to be complex and detailed as they have to embrace and make provision for parties respective interests and obligations as well as the different legal  systems and tax regimes in which the parties  are based.    
          
          p The agreements must also take account of the laws governing the formation and operation of the joint entity in the country in which it is to be set up.  These issues  can pose considerable difficulties for the potential partners and this is where our firm  can assist them in navigating what could be a legal and investment minefield  by  our expertise in this area. 
          
          p We can also tap into our network of international contacts and law firms to  double check any grey areas and ensure that no stone is left unturned in making sure that the agreement complies with all the necessary and relevant laws and regulations.  
          
          p This in our view gives the parties time and freedom  to concentrate on the substance and  objective of the joint venture agreement which is mutually beneficial commercial success.
        .col-0
          .pic
  
    

        

_includes/s1.html
<section id="s1" class="service-1"><div class="container flex flex--center"><div class="col-5 flex flex--center"><div class="col-22"><h2>ASSET TRACING & RECOVERY</h2><p>International Joint Ventures are arrangements by means of which two or more parties in different legal jurisdictions  with complementary resources agree to pool those resources together by forming a jointly owned and controlled legal and business entity by means of which they share in the risks and rewards of the venture.    </p><p>Such agreements by their very nature,  tend to be complex and detailed as they have to embrace and make provision for parties respective interests and obligations as well as the different legal  systems and tax regimes in which the parties  are based.    </p><p>The agreements must also take account of the laws governing the formation and operation of the joint entity in the country in which it is to be set up.  These issues  can pose considerable difficulties for the potential partners and this is where our firm  can assist them in navigating what could be a legal and investment minefield  by  our expertise in this area. </p><p>We can also tap into our network of international contacts and law firms to  double check any grey areas and ensure that no stone is left unturned in making sure that the agreement complies with all the necessary and relevant laws and regulations.  </p><p>This in our view gives the parties time and freedom  to concentrate on the substance and  objective of the joint venture agreement which is mutually beneficial commercial success.</p></div><div class="col-0"><div class="pic"></div></div></div></div></section>
