_jadefiles/s2.jade
section.service-2#s2
  .container.flex.flex--center
    .col-5.flex.flex--center
      .col-22
      
        h2 DRAFTING & ADVISING ON CROSS BORDER COMMERCIAL AGREEMENTS
        
        p Cross Border Commercial Agreements are essentially commercial agreements between parties in different countries.   
        
        p These  agreements in addition to setting out the legal rights and duties of the parties in a commercial context also have to deal with and resolve any conflict between the different laws and regulations in the countries in which the parties are based.    
        
        p Most  International  Commercial agreements have overcome this obstacle by making provision for any dispute arising from the agreement to be governed by English law.   
        
        p As English lawyers we are ideally placed to draft such agreements while at the same time having the expertise to advise on potential conflicts and disputes that could arise from them.   The parties can therefore enter into the agreements with the  peace of mind  and confidence that they will be getting a comprehensive legal service which has taken account of not just the present but the future.
        
      .col-0.order-first
        .pic


      

_includes/s2.html
<section id="s2" class="service-2"><div class="container flex flex--center"><div class="col-5 flex flex--center"><div class="col-22"><h2>DRAFTING & ADVISING ON CROSS BORDER COMMERCIAL AGREEMENTS</h2><p>Cross Border Commercial Agreements are essentially commercial agreements between parties in different countries.   </p><p>These  agreements in addition to setting out the legal rights and duties of the parties in a commercial context also have to deal with and resolve any conflict between the different laws and regulations in the countries in which the parties are based.    </p><p>Most  International  Commercial agreements have overcome this obstacle by making provision for any dispute arising from the agreement to be governed by English law.   </p><p>As English lawyers we are ideally placed to draft such agreements while at the same time having the expertise to advise on potential conflicts and disputes that could arise from them.   The parties can therefore enter into the agreements with the  peace of mind  and confidence that they will be getting a comprehensive legal service which has taken account of not just the present but the future.</p></div><div class="col-0 order-first"><div class="pic"></div></div></div></div></section>
