_jadefiles/s3.jade
section.service-3#s3
  .container.flex.flex--center
    .col-5.flex.flex--center
      .col-22
      
        h2 CORPORATE IMMIGRATION
        
        p Corporate Immigration is a fast changing and complex area of UK law. Given the perceived need by the government to control the flow of migrants and more particularly economic migrants into the UK, there are political and economic undertones. 
        
        p However with the recent changes in the employment landscape  post-Brexit, UK employers are increasingly looking to corporate immigration to fulfil their employment needs  with  talented and highly skilled workers from non-EU countries.
        
        p In this regard, the UK Immigration points based system is the basic foundation of such recruitment and our Corporate Immigration Department is well versed and experienced in this area.  
        
        p We are able to provide our considerable  expertise and specialist Immigration knowledge, offering guidance on the recruitment of non-EU nationals to your workforce as well as making sure that  your organisation complies with the rules for sponsorship licences which are mandatory before such nationals can apply for and obtain work visas to enter the UK.

        p Please contact us  if you require our services in this area

        
      .col-0
        .pic


      

_includes/s3.html
<section id="s3" class="service-3"><div class="container flex flex--center"><div class="col-5 flex flex--center"><div class="col-22"><h2>CORPORATE IMMIGRATION</h2><p>Corporate Immigration is a fast changing and complex area of UK law. Given the perceived need by the government to control the flow of migrants and more particularly economic migrants into the UK, there are political and economic undertones.</p><p>However with the recent changes in the employment landscape  post-Brexit, UK employers are increasing looking to corporate immigration to fulfil their employment needs  with  talented and highly skilled workers from non-EU countries.</p><p>In this regard, the UK Immigration points based system is the basic foundation of such recruitment and our Corporate Immigration Department is well versed and experienced in this area.</p><p>We are able to provide our considerable  expertise and specialist Immigration knowledge, offering guidance on the recruitment of non-EU nationals to your workforce as well as making sure that  your organisation complies with the rules for sponsorship licences which are mandatory before such nationals can apply for and obtain work visas to enter the UK.</p><p>Please contact us  if you require our services in this area</p></div><div class="col-0"><div class="pic"></div></div></div></div></section>
