_includes/s4.html
<section id="s4" class="service-4"><div class="container flex flex--center"><div class="col-5 flex flex--center"><div class="col-22"><h2>DUE DILIGENCE ON SUB-SAHARAN FRONTIER MARKETS</h2><p>The frontier markets of Sub Saharan Africa and in particular the economies and financial markets of  Nigeria, Ghana and Ivory Coast, are growing  by leaps and bounds and are beginning to attract investment and private equity funds from the West.  </p><p>These markets however have a reputation for being risky and lacking in transparency which has made a large number of potential investors wary of investing in them. Our firm can assist potential investor clients  overcome  this obstacle  because we have lawyers who are quite familiar with the investment landscape  in the  region.  </p><p>We  also have an extensive network of legal, accounting and management professionals there who can be called upon at short notice to carry out thorough and extensive due diligence on target  companies and promising sectors in these markets  in collaboration with our firm.  Thereafter detailed and comprehensive due diligence reports would  be prepared in accordance with the clients instructions which would in turn provide them with a well informed  perspective on the risk and reward  profile of their intended investment.</p></div><div class="col-0 order-first"><div class="pic"></div></div></div></div></section>

_jadefiles/s4.jade
section.service-4#s4
  .container.flex.flex--center
    .col-5.flex.flex--center
      .col-22
      
        h2 DUE DILLIGENCE ON SUB-SAHARAN FRONTIER MARKETS
        
        p The frontier markets of Sub Saharan Africa and in particular the economies and financial markets of  Nigeria, Ghana and Ivory Coast, are growing  by leaps and bounds and are beginning to attract investment and private equity funds from the West.  
        
        p These markets however have a reputation for being risky and lacking in transparency which has made a large number of potential investors wary of investing in them. Our firm can assist potential investor clients  overcome  this obstacle  because we have lawyers who are quite familiar with the investment landscape  in the  region.  
        
        p We  also have an extensive network of legal, accounting and management professionals there who can be called upon at short notice to carry out thorough and extensive due diligence on target  companies and promising sectors in these markets  in collaboration with our firm.  Thereafter detailed and comprehensive due diligence reports would  be prepared in accordance with the clients instructions which would in turn provide them with a well informed  perspective on the risk and reward  profile of their intended investment.
        
      .col-0.order-first
        .pic


      
