_jadefiles/s5.jade
section.service-5#s5
    .container.flex.flex--center
      .col-5.flex.flex--center
        .col-22
        
          h2 REPRESENTATION IN INTERNATIONAL ARBITRATION TRIBUNALS
          
          p Contentious litigation can be time consuming and a drain on your financial resources.  It is also very distracting and can lead to unwanted negative publicity and loss of business goodwill  even if you eventually win your case in court.  
          
          p As such our firm believes that  clients involved in international commercial disputes should only  resort to expensive litigation as a last resort and should always give first consideration to Alternative Dispute Resolution and Arbitration.  
          
          p We believe that this would enable  clients to save  precious time and money  and get on with running their businesses without any needless and costly distraction.  
          
          p Our firm’s highly experienced  Arbitration team can assist clients to achieve these objectives using a professional approach tailored to the clients needs.



          
        .col-0
          .pic


        

_includes/s5.html
<section id="s5" class="service-5"><div class="container flex flex--center"><div class="col-5 flex flex--center"><div class="col-22"><h2>REPRESENTATION IN INTERNATIONAL ARBITRATION TRIBUNALS</h2><p>Contentious litigation can be time consuming and a drain on your financial resources.  It is also very distracting and can lead to unwanted negative publicity and loss of business goodwill  even if you eventually win your case in court.  </p><p>As such our firm believes that  clients involved in international commercial disputes should only  resort to expensive litigation as a last resort and should always give first consideration to Alternative Dispute Resolution and Arbitration.  </p><p>We believe that this would enable  clients to save  precious time and money  and get on with running their businesses without any needless and costly distraction.  </p><p>Our firm’s highly experienced  Arbitration team can assist clients to achieve these objectives using a professional approach tailored to the clients needs.</p></div><div class="col-0"><div class="pic"></div></div></div></div></section>
