_includes/section-contact.html
<section id="contact_us" class="contact"><div class="contact-div"><div class="col-5 flex flex--center"><h2>CONTACT</h2></div><div class="flex flex--center"><div id="form-main"><div id="form-div">                       <form id="form1" action="http://formspree.io/kitan.ogunfeibo@gmail.com" method="POST" class="form"><p class="name"><input id="title" name="title" type="text" placeholder="Title" class="feedback-input validate[required,custom[onlyLetter],length[0,100]]"/></p><p class="first"><input id="first-name" name="first" type="text" placeholder="First" class="feedback-input validate[required,custom[onlyLetter],length[0,100]]"/></p><p class="surname"><input id="surname" name="last" type="text" placeholder="Surname" class="feedback-input validate[required,custom[onlyLetter],length[0,100]]"/></p><p class="email"><input id="email" name="email" type="text" placeholder="Email" class="feedback-input validate[required,custom[email]]"/></p><p class="telephone"><input id="telephone" name="telephone" type="text" placeholder="Telephone" class="feedback-input validate[required,custom[email]]"/></p><p class="text"><textarea id="message" name="text" type="text" placeholder="Your Message" class="feedback-input validate[required,length[6,300]]"></textarea></p><div class="submit"><input id="button-blue" type="submit" value="SEND"/><div class="ease"></div></div></form></div></div></div></div><div class="home-cta flex flex--center"><div class="return-top"><a href="#home" style="background-image: url(/assets/img/arrowb.svg)">Return To Top</a></div></div></section>

_jadefiles/section-contact.jade
section.contact#contact_us
  .contact-div
    .col-5.flex.flex--center
        h2 CONTACT
      
    .flex.flex--center
      #form-main
        #form-div                        
            form#form1.form(action='http://formspree.io/kitan.ogunfeibo@gmail.com', method='POST')
              p.name
                input#title.feedback-input(name='title', type='text', class='validate[required,custom[onlyLetter],length[0,100]]', placeholder='Title')
              
              p.first
                input#first-name.feedback-input(name='first', type='text', class='validate[required,custom[onlyLetter],length[0,100]]', placeholder='First')
                
              p.surname
                input#surname.feedback-input(name='last', type='text', class='validate[required,custom[onlyLetter],length[0,100]]', placeholder='Surname')
                
             
              p.email
                input#email.feedback-input(name='email', type='text', class='validate[required,custom[email]]', placeholder='Email')
                
              p.telephone
                input#telephone.feedback-input(name='telephone', type='text', class='validate[required,custom[email]]', placeholder='Telephone')
   
              p.text
                textarea#message.feedback-input(name='text', type='text' class='validate[required,length[6,300]]', placeholder='Your Message')
 
 
 
              .submit
                input#button-blue(type='submit', value='SEND')
    
                .ease



  .home-cta.flex.flex--center
    .return-top
      a(href="#home" style="background-image: url(/assets/img/arrowb.svg)") Return To Top
