_includes/section-home.html
<section class="home-home flex--column flex--center"><div class="hover-space"></div><div class="flex flex--center"><div class="col-3 home-title"><h1 class="home-text">ANTHONY OGUNFEIBO & CO. </h1><p class="home-description">International Commercial Law Firm</p></div></div></section>

_jadefiles/section-home.jade
section.home-home.flex--column.flex--center
  .hover-space
  .flex.flex--center
    .col-3.home-title
      h1.home-text ANTHONY OGUNFEIBO & CO. 
      
      p.home-description International Commercial Law Firm
