_jadefiles/services-header.jade
mixin nav-content()
  ul
    li: a(href="/index.html").sh HOME
    li: a(href="#s1") ASSET TRACING & RECOVERY
    li: a(href="#s2") DRAFTING & ADVISING
    li: a(href="#s3") CORPORATE IMMIGRATION
    li: a(href="#s4") DUE DILIGENCE 
    li: a(href="#s5") INTERNATIONAL REPRESENTATION



header.header
  .hover-position
    .ser-position
      nav.ser-nav
        +nav-content()
      
      .mobile-nav-toggle: span

.mobile-nav
  +nav-content()

_includes/services-header.html
<header class="header"><div class="hover-position"><div class="ser-position"><nav class="ser-nav"><ul><li><a href="/index.html" class="sh">HOME</a></li><li><a href="#s1">ASSET TRACING & RECOVERY</a></li><li><a href="#s2">DRAFTING & ADVISING</a></li><li><a href="#s3">CORPORATE IMMIGRATION</a></li><li><a href="#s4">DUE DILLIGENCE </a></li><li><a href="#s5">INTERNATIONAL REPRESENTATION</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></div></header><div class="mobile-nav"><ul><li><a href="/index.html" class="sh">HOME</a></li><li><a href="#s1">ASSET TRACING & RECOVERY</a></li><li><a href="#s2">DRAFTING & ADVISING</a></li><li><a href="#s3">CORPORATE IMMIGRATION</a></li><li><a href="#s4">DUE DILIGENCE </a></li><li><a href="#s5">INTERNATIONAL REPRESENTATION</a></li></ul></div>
